<div class="field simpleseo-warnings">
	<label class="left" for="">Warnings</label>
	<div class="middleColumn">
		<ul>
			<li data-type="nometatitle" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--warning"></span> No meta title has been specified, it will be automatically generated from the page title.
			</li>
			<li data-type="goodmetatitlelength" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--good"></span> Your meta title length looks OK.
			</li>
			<li data-type="shortmetatitlelength" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--notice"></span> The meta title is shorter than recommended, as a guide you should aim for 40 - 60 characters.
			</li>
			<li data-type="longmetatitlelength" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--notice"></span> The meta title is longer than recommended, as a guide you should aim for 40 - 60 characters.
			</li>
			<li data-type="nometadescription" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--warning"></span> No meta description has been included, search engines will automatically determine this from your content.
			</li>
			<li data-type="goodmetadescriptionlength" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--good"></span> Your meta description length looks OK.
			</li>
			<li data-type="shortmetadescriptionlength" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--notice"></span> The meta description is shorter than recommended, as a guide you should aim for 80 - 140 characters.
			</li>
			<li data-type="longmetadescriptionlength" class="simpleseo-warnings__warning">
				<span class="simpleseo-warnings__triangle simpleseo-warnings__triangle--notice"></span> The meta description is longer than recommended, as a guide you should aim for 80 - 140 characters.
			</li>
		</ul>
	</div>
</div>
