<div class="form-group field simpleseo-warnings">
	<label class="form__field-label" for="">Warnings</label>
	<div class="form__field-holder">
		<ul class="list-unstyled">
			<li data-type="nometatitle" class="simpleseo-warnings__warning simpleseo-warnings__warning--warning">
				<span class="font-icon-attention"></span> No meta title has been specified, it will be automatically generated from the page title.
			</li>
			<li data-type="goodmetatitlelength" class="simpleseo-warnings__warning simpleseo-warnings__warning--good">
				<span class="font-icon-check-mark-circle"></span> Your meta title length looks OK.
			</li>
			<li data-type="shortmetatitlelength" class="simpleseo-warnings__warning simpleseo-warnings__warning--notice">
				<span class="font-icon-info-circled"></span> The meta title is shorter than recommended, as a guide you should aim for 40 - 60 characters.
			</li>
			<li data-type="longmetatitlelength" class="simpleseo-warnings__warning simpleseo-warnings__warning--notice">
				<span class="font-icon-info-circled"></span> The meta title is longer than recommended, as a guide you should aim for 40 - 60 characters.
			</li>
			<li data-type="nometadescription" class="simpleseo-warnings__warning simpleseo-warnings__warning--warning">
				<span class="font-icon-attention"></span> No meta description has been included, search engines will automatically determine this from your content.
			</li>
			<li data-type="goodmetadescriptionlength" class="simpleseo-warnings__warning simpleseo-warnings__warning--good">
				<span class="font-icon-check-mark-circle"></span> Your meta description length looks OK.
			</li>
			<li data-type="shortmetadescriptionlength" class="simpleseo-warnings__warning simpleseo-warnings__warning--notice">
				<span class="font-icon-info-circled"></span> The meta description is shorter than recommended, as a guide you should aim for 80 - 140 characters.
			</li>
			<li data-type="longmetadescriptionlength" class="simpleseo-warnings__warning simpleseo-warnings__warning--notice">
				<span class="font-icon-info-circled"></span> The meta description is longer than recommended, as a guide you should aim for 80 - 140 characters.
			</li>
		</ul>
	</div>
</div>
